.type-11 {
  .section-slider {
    z-index: 4;
  }
  .owl-carousel .owl-item img {
    width: calc(47% + 2px) !important;
    margin: 0 auto;
  }
  .hero-items {
    .single-hero-items {
      font-family: source sans pro,sans-serif;
      span {
        position: relative;
        left: 50px;
        opacity: 0;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-top: 30px;
        color: #0de9df;
        text-align: center;
      }
      p {
        color: #fff;
        position: relative;
        left: 100px;
        opacity: 0;
      }
      .primary-btn {
        position: relative;
        left: 100px;
        opacity: 0;
        text-decoration: none;
        background: #0de9df;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 5px 15px;
      }
    }
    .owl-item.active {
      .single-hero-items {
        span,
        p,
        .primary-btn {
          left: 0;
          opacity: 1;
        }
        span {
          transition: all 0.4s ease 0.2s;
        }
        p {
          transition: all 0.5s ease 0.3s;
        }
        .primary-btn {
          transition: all 0.6s ease 0.4s;
        }
        
      }
    }
  }
  
  .owl-dots {
    position: relative;
    outline: none;
    visibility: hidden;
  }
  .owl-dot {
    padding: 8px;
    border-radius: 50%;
    position: absolute;
    left: 45%;
    border: none;
    border: 5px solid white;
    box-shadow: 3px 4px 19.95px 1.05px rgba(0, 0, 0, 0.05);
    &::before {
      content: "";
      width: 250px;
      height: 50px;
      border-radius: 50%;
    }
    &:nth-child(1) {
      top: -250px;
      background: #0de9df;
    }
    &:nth-child(2) {
      top: -220px;
      background: #0de9df;
    }
    &:nth-child(3) {
      top: -190px;
      background: #0de9df;
    }
  }
  .owl-dot.active {
    border: 5px solid #efefef;
  }
  .owl-next,
  .owl-prev {
    display: none;
  }
  .qodef-side-menu-button-opener {
    position: relative;
    z-index: 2;
    float: right;
    vertical-align: middle;
    color: #fff;
    margin-left: 50px;
    background-color: #0de9df;
    border-radius: 100%;
    padding: 15px 22px 15px 16px;
  }
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    > * {
    vertical-align: middle;
  }
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    path,
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    > * {
    fill: currentColor;
    stroke: none;
  }
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    .qodef-side-area-svg-icon
    path {
    fill: none;
    stroke: #fff;
    stroke-dashoffset: 0;
    stroke-dasharray: 19;
    -webkit-transition: stroke-dashoffset 0.4s
      cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition: stroke-dashoffset 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: stroke-dashoffset 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path:hover
    .qodef-side-menu-icon
    .qodef-side-area-svg-icon
    path {
    stroke-dashoffset: -38;
  }
  
  .close-side {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }



  .row{
    .col-md-6{
       
        .container-images{
            position: relative;
            overflow: hidden;
            &:hover{
                .out-found{
                    right: 0;
                    .out-found-pid span{
                        display: none;
                    }
                }
            }
            .img-banner{
                img{
                    width: 100%;
                    padding-top: 30px;
                }
            }
            .out-found{
                    position: absolute;
                    background: #16d5cc;
                    z-index: 10;
                    padding: 30px 20px 30px 60px;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -50%;
                    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                    @media (min-width: 320px){
                        right: -50%;
                    }
                    @media (min-width: 360px){
                    right: -45%;
                    }
                    @media (min-width: 375px){
                        right: -42%;
                    }
                    @media (min-width: 414px){
                        right: -39%;
                    }
                    @media (min-width: 768px){
                        right: -43%;
                    }
                    @media (min-width: 1024px){
                        right: -31%;
                    }
                    @media (min-width: 1200px){
                        right: -49%;
                    }
                    .out-found-pid{
                    position: relative;
                    span{
                        position: absolute;
                        color: #fff;
                        letter-spacing: 1px;
                        font-weight: 700;
                        font-size: 15px;
                        text-transform: uppercase;
                        transform: rotate(90deg);
                        top: 35px;
                        left: -90px;
                    }
                }
                    .des-found{
                        text-align: right;
                           
                        h4{
                            text-transform: uppercase;
                            color: #fff;
                        }
                        span{
                            color: #fff;
                            font-size: 13px;
                            text-transform: uppercase;
                        }
                        .list-item{
                            text-align: right;
                            span{
                                margin-left: 5px;
                                a{  
                                    font-size: 15px;
                                    text-decoration: transparent;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            } 
        }
}
.contact-content{
    margin: 30px 0 30px 0;
    p{
        font-size: 16px;
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: 1px;
        color: #858585;
        @media (min-width: 1200px){
            width: 780px;
        }
    }
    .qodef-contact-form .qodef-contact-form-submit a {
        padding: 13px 30px 13px 30px;
        overflow: hidden;
        border: 1px solid #222;
        transition: color 0.2s ease-in-out 0.2s, background-color 0.2s ease-in-out;
        &:hover{
            text-decoration: none;
            border: 1px solid #222;
            color: #fff;
        }
        }
      .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-text {
        position: relative;
        z-index: 1;
        color: #222;
        transition: color 0.1s ease-in-out 0.1s;
        &:hover{
            color: #fff;
        }
      }
      .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-wave-holder {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 2200px;
        height: 126px;
       
        transform: translateY(100%);
        transition: -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
     
      .qodef-contact-form
        .qodef-contact-form-submit
        a:hover
        .qodef-btn-wave-holder {
        transform: translateY(35%);
        
      }
      
      .qodef-btn {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: auto;
        margin: 0;
        font-size: 12px;
        line-height: 2em;
        letter-spacing: 0.2em;
        font-weight: 700;
        text-transform: uppercase;
        outline: 0;
        box-sizing: border-box;
        transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        padding: 13px 32px 9px 35px;
        cursor: pointer;
      }
      .qodef-btn.qodef-btn-simple {
        padding: 0 !important;
        color: #222;
        background-color: transparent;
        border: 0;
        vertical-align: middle;
        text-transform: uppercase;
      }
      
      
}
.form-filed {
    ::placeholder {
      color: #000;
      font-size: 16px;
    }
    .input-text {
     

        font-family: josefin sans;
        font-size: 22px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: -.02em;
        text-transform: initial;
        color: #222222;
        vertical-align: middle;
        background-color: transparent;
        border: none;
        padding-left: 30px;
        padding-top: 30px;
        box-shadow: none;
        width: 100%;
        outline: none;
        float: left;
        
    }
  }
  .rowContact {
    margin-top: 150px;
    padding: 80px 0;
    background: #fafafa;
  }
  .button-qodef2 {
    float: right;
   }
   .wrapper {
    padding: 80px 0;
    background: #0000;
    font-family: source sans pro,sans-serif;
    
  }
  h1 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
}
}



@media (max-width: 991px) {
  .qodef-side-menu-button-opener {
    display: none !important;
  }
  .img-wave {
    display: none !important;
  }
  .navbar-custom {
    padding: 0 40px;
    background: #fff;
    .logo {
      display: none;
    }
    .logo2 {
      display: block;
    }
  }
}
@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    font-family: "FontAwesome";
    content: "\f107";
  }
}
