.type-61 {
  margin-top: 50px;
  position: relative;
  .img-leftWaveSize {
    text-align: center;
    img {
      width: 85%;
    }
  }
  .imgtop-waves {
    position: absolute;
    top: -10%;
    z-index: -3;
    transform: rotate(180deg);
    left: 0;
  }
  .superior {
    letter-spacing: 3px;
    margin-top: 80px;
  }
  .description {
    font-size: 18px;
    color: #858585;
  }
  .rowContact {
    margin-top: 150px;
    padding: 80px 0;
    background: #fafafa;
  }
  .form-filed {
    ::placeholder {
      color: #000;
      font-size: 16px;
    }
    .input-text {
     

        font-family: josefin sans;
        font-size: 22px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: -.02em;
        text-transform: initial;
        color: #222222;
        vertical-align: middle;
        background-color: transparent;
        border: none;
        padding-left: 30px;
        padding-top: 30px;
        box-shadow: none;
        width: 100%;
        outline: none;
        float: left;
        
    }
  }
  .form1 {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .form2 {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .form3 {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .form-filed2 {
    ::placeholder {
      color: #858585;
      font-size: 16px;
    }
    input {
      font-family: FontAwesome;
      font-size: 25px;
      vertical-align: middle;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #000;
      box-shadow: none;
      width: 100%;
      outline: none;
      float: left;
    }
  }
  .qodef-btn-text{
    color: black;
  }
  .qodef-btn-text:hover{
    color: whitesmoke;
  }
  .qodef-contact-form-submit {
    .qodef-btn {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: auto;
      margin: 0;
      font-size: 12px;
      line-height: 2em;
      letter-spacing: 0.2em;
      font-weight: 700;
      text-transform: uppercase;
      outline: 0;
      box-sizing: border-box;
      transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
      padding: 13px 32px 9px 35px;
      cursor: pointer;
    }
  }
  .button-qodef2 {
   float: right;
  }
}

@media screen and (max-width: 767px) {
  .button-qodef2 {
    margin-top: 15px;
    float: left !important;
  }
  .superior {
    margin-top: 30px !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .superior {
    margin-top: 50px !important;
  }
}
