.type-48 {
  
  .old-theml-row{
    .row{
      margin-right: 0!important;
      margin-left: 0!important;
      .col-xl-3{
        overflow: hidden;
        padding-right: 0!important;
        padding-left: 0!important;
        position: relative;
        a{
          text-decoration: none;
          &:hover{
            .banner-img img{
              transform: scale(1.1);
            }
          }
          .banner-img{
            img{
              width: 100%;
              height: auto;
              transition: all .5s;
            }

          }
          .des{
            position: absolute;
            top: 0;
            padding: 120px 150px 120px 60px;
            @media (min-width: 320px) {
              padding-top: 10px;
            }
            @media (min-width: 411px) {
              padding-top: 20px;
            }
            @media (min-width: 768px) {
              padding-top: 15px;
            }
            @media (min-width: 1024px) {
              padding-top: 40px;
            }
            h2{
              text-transform: uppercase;
              font-size: 40px;
              color: #fff;
              margin-bottom: 20px;
            }
            span{
              background: #16d5cc;
              color: #fff;
              font-weight: bold;
              font-size: 21px;
              padding: 7px 15px;
            }
            p{
              margin-top: 15px;
              font-size: 15px;
              color: #fff;
              font-weight: bold;

            }
          }
        }
        .sufring-content{
          background: #141414;
        font-size: 16px;
          width: 387px;
          height: 380px;
          padding: 100px 0;
          padding: 65px 65px;
          color: #c1c1c1;
          
          a{
            text-decoration: none;
            color: #fff;
          }
          span{
            font-family: "Josefin Sans",sans-serif;
          }
        }
        .saling-content{
          background: #ffb434;
          font-size: 16px;
          width: 387px;
          height: 380px;
          padding: 100px 0;
          padding: 65px 65px;
          color: #fff;
          a{
            text-decoration: none;
            color: #fff;
          }
          span{
            font-family: "Josefin Sans",sans-serif;
          }
        }
        .sufringfor-content{
          background: #16d5cc;
          font-size: 16px;
          width: 387px;
          height: 380px;
          padding: 100px 0;
          padding: 65px 65px;
          color: #fff;
          a{
            text-decoration: none;
            color: #fff;
          }
          span{
            font-family: "Josefin Sans",sans-serif;
          }
        }
      }
    }
  }
}